In [3]:
import numpy as np
arr=np.array([10,20,30,40,50,60])
print(arr)

[10 20 30 40 50 60]

In [4]:
np.random.randint(100, size=(5,6))

array([[14, 19, 76, 39, 58, 95],
       [13, 82, 90, 96, 48, 51],
       [61, 26, 90, 99, 82, 99],
       [84, 36, 40, 91, 27, 46],
       [21, 71, 11, 77, 53,  3]])

In [7]:
ar=np.random.randint(10, size=(5,10))
print(ar)

[[2 3 4 0 2 7 3 7 7 9]
 [3 4 3 8 3 0 3 1 7 5]
 [7 3 4 8 4 8 2 5 5 3]
 [4 7 0 6 2 5 0 0 2 8]
 [9 1 0 8 3 7 3 0 6 8]]

In [8]:
import pandas as pd
df=pd.DataFrame(ar, columns=['f','g','h', 'i','j','e','a','b','c','d'])
df

   f  g  h  i  j  e  a  b  c  d
0  2  3  4  0  2  7  3  7  7  9
1  3  4  3  8  3  0  3  1  7  5
2  7  3  4  8  4  8  2  5  5  3
3  4  7  0  6  2  5  0  0  2  8
4  9  1  0  8  3  7  3  0  6  8

In [9]:
pa=np.random.random((17,5))
print(pa)

[[0.48315013 0.01120904 0.31509288 0.86755652 0.19718478]
 [0.12920397 0.64720606 0.22173235 0.16835343 0.221009  ]
 [0.20698849 0.37009053 0.08435132 0.90359456 0.8568405 ]
 [0.57215683 0.89928495 0.76965406 0.35483605 0.30253743]
 [0.43480132 0.16188823 0.60175046 0.36004203 0.51624151]
 [0.5906263  0.02612026 0.48125628 0.08799441 0.24654958]
 [0.56364895 0.97116114 0.24412387 0.09397111 0.31618175]
 [0.67920244 0.29336796 0.93918458 0.28754684 0.05910042]
 [0.02450096 0.05940984 0.10915676 0.70354471 0.15749035]
 [0.93917737 0.67946201 0.14996019 0.95015602 0.23525971]
 [0.15067986 0.13073117 0.30373355 0.26731037 0.05507865]
 [0.34251732 0.33045897 0.17055461 0.66508727 0.87947635]
 [0.39293689 0.47166256 0.31279606 0.54289656 0.6356714 ]
 [0.65072792 0.50144746 0.78598217 0.78674617 0.73944348]
 [0.64447286 0.60498488 0.69645677 0.6852495  0.93816516]
 [0.98463518 0.1466416  0.418695   0.15669344 0.15602814]
 [0.98918868 0.14576418 0.85154633 0.59189208 0.71386535]]

In [10]:
np.arange(0,30,5)

array([ 0,  5, 10, 15, 20, 25])

In [11]:
print(list(range(0,30,5)))

[0, 5, 10, 15, 20, 25]

In [12]:
p=np.linspace(10,5,11)
print(p)

[10.   9.5  9.   8.5  8.   7.5  7.   6.5  6.   5.5  5. ]

In [13]:
pa.shape

(17, 5)

In [14]:
p=np.random.rand(5,10)
print(p)

[[0.35389649 0.7390403  0.27260477 0.75203732 0.86229216 0.55427751
  0.21888896 0.60618041 0.93117212 0.28167295]
 [0.08335983 0.74283881 0.50933651 0.78858348 0.47306726 0.0110629
  0.49166349 0.65370537 0.51417965 0.67786057]
 [0.71156296 0.62233727 0.16608413 0.01302858 0.17317511 0.2869128
  0.82807833 0.78031537 0.63765169 0.39470306]
 [0.38166387 0.21434439 0.84072436 0.70208409 0.69793724 0.38514705
  0.36440357 0.45802721 0.94205723 0.66079923]
 [0.7236609  0.95820072 0.38636595 0.34461526 0.78627815 0.30617896
  0.22662447 0.27436597 0.22103795 0.32883635]]

In [15]:
y=np.matrix(np.arange(100).reshape((10,10)))
print(y)

[[ 0  1  2  3  4  5  6  7  8  9]
 [10 11 12 13 14 15 16 17 18 19]
 [20 21 22 23 24 25 26 27 28 29]
 [30 31 32 33 34 35 36 37 38 39]
 [40 41 42 43 44 45 46 47 48 49]
 [50 51 52 53 54 55 56 57 58 59]
 [60 61 62 63 64 65 66 67 68 69]
 [70 71 72 73 74 75 76 77 78 79]
 [80 81 82 83 84 85 86 87 88 89]
 [90 91 92 93 94 95 96 97 98 99]]

In [16]:
data={'Name':['lamin', 'saikou','fatou','kaddy'],'Age':[23,25,13,40],
     'Nationality':['Gambia', 'Ghana','Nigeria','Senegal'],
     'Gender':['male','male','female','female']}
data1=pd.DataFrame(data)

In [17]:
data1.head()

     Name  Age Nationality  Gender
0   lamin   23      Gambia    male
1  saikou   25       Ghana    male
2   fatou   13     Nigeria  female
3   kaddy   40     Senegal  female

In [18]:
np.random.randint(100, size=(10,10))

array([[92, 59, 47, 40,  9, 53, 35, 19, 21,  7],
       [33, 52, 65, 46, 17, 28, 20, 36, 53, 16],
       [64, 81, 70, 14, 36, 61, 49,  7, 78, 96],
       [22, 94, 46, 96, 24,  5, 73,  9,  7, 40],
       [18, 42, 89, 35, 27, 24, 92, 28, 62, 78],
       [40, 81, 51, 77, 91,  2,  6, 90, 55, 81],
       [64, 65, 51, 69, 98, 76, 30, 34, 26, 21],
       [38, 82, 47, 73, 50, 25, 91, 66, 48, 88],
       [61, 84, 41, 48, 66, 85, 63, 95, 98, 11],
       [21, 94, 23, 88, 45, 14, 55, 76, 73, 76]])

In [19]:
df1=pd.read_csv('/home/bakary/Desktop/ML_Folder1/data1/hrdata.csv')
df1.head()

             Name   Hire Date  Salary  Sick Days remaining
0  Graham Chapman    03/15/14   50000                   10
1     John Cleese  06-01-2015   65000                    8
2       Eric Idle  05-12-2014   45000                   10
3     Terry Jones  11-01-2013   70000                    3
4   Terry Gilliam  08-12-2014   48000                    7

In [20]:
df1.count().values

array([6, 6, 6, 6])

In [21]:
df1

             Name   Hire Date  Salary  Sick Days remaining
0  Graham Chapman    03/15/14   50000                   10
1     John Cleese  06-01-2015   65000                    8
2       Eric Idle  05-12-2014   45000                   10
3     Terry Jones  11-01-2013   70000                    3
4   Terry Gilliam  08-12-2014   48000                    7
5   Michael Palin    05/23/13   66000                    8

In [22]:
df1[['Salary']]

   Salary
0   50000
1   65000
2   45000
3   70000
4   48000
5   66000

In [23]:
df1['Name']

0    Graham Chapman
1       John Cleese
2         Eric Idle
3       Terry Jones
4     Terry Gilliam
5     Michael Palin
Name: Name, dtype: object

In [24]:
df2=pd.crosstab(df1['Name'], df1['Salary'])
df2

Salary          45000  48000  50000  65000  66000  70000
Name
Eric Idle           1      0      0      0      0      0
Graham Chapman      0      0      1      0      0      0
John Cleese         0      0      0      1      0      0
Michael Palin       0      0      0      0      1      0
Terry Gilliam       0      1      0      0      0      0
Terry Jones         0      0      0      0      0      1

In [25]:
df1['Job Type']=['Tea','lam', 'lkm','hsgsf','kjsjhsh','bbbb']

In [26]:
df1

             Name   Hire Date  Salary  Sick Days remaining Job Type
0  Graham Chapman    03/15/14   50000                   10      Tea
1     John Cleese  06-01-2015   65000                    8      lam
2       Eric Idle  05-12-2014   45000                   10      lkm
3     Terry Jones  11-01-2013   70000                    3    hsgsf
4   Terry Gilliam  08-12-2014   48000                    7  kjsjhsh
5   Michael Palin    05/23/13   66000                    8     bbbb

In [27]:
df1['Gender']=['M','M','M','F','F','M']
df1

             Name   Hire Date  Salary  Sick Days remaining Job Type Gender
0  Graham Chapman    03/15/14   50000                   10      Tea      M
1     John Cleese  06-01-2015   65000                    8      lam      M
2       Eric Idle  05-12-2014   45000                   10      lkm      M
3     Terry Jones  11-01-2013   70000                    3    hsgsf      F
4   Terry Gilliam  08-12-2014   48000                    7  kjsjhsh      F
5   Michael Palin    05/23/13   66000                    8     bbbb      M

In [28]:
df1.drop('Gender', axis=1)

             Name   Hire Date  Salary  Sick Days remaining Job Type
0  Graham Chapman    03/15/14   50000                   10      Tea
1     John Cleese  06-01-2015   65000                    8      lam
2       Eric Idle  05-12-2014   45000                   10      lkm
3     Terry Jones  11-01-2013   70000                    3    hsgsf
4   Terry Gilliam  08-12-2014   48000                    7  kjsjhsh
5   Michael Palin    05/23/13   66000                    8     bbbb

In [29]:
df2=pd.read_csv('/home/bakary/Desktop/ML_Folder1/data1/Cricket.csv')
df2.head()

   Delivery  score_india  score_pk
0       0.1            0         0
1       0.2            1         0
2       0.3            1         0
3       0.4            4         4
4       0.5            0         2

In [30]:
df2.tail()

    Delivery  score_india  score_pk
19       3.2            0         4
20       3.3            4         1
21       3.4            3         4
22       3.5            1         0
23       3.6            2         1

In [31]:
df2.head(10)

   Delivery  score_india  score_pk
0       0.1            0         0
1       0.2            1         0
2       0.3            1         0
3       0.4            4         4
4       0.5            0         2
5       0.6            2         4
6       1.1            0         0
7       1.2            0         0
8       1.3            0         2
9       1.4            1         1

In [32]:
df2.isnull().sum()

Delivery       0
score_india    0
score_pk       0
dtype: int64

In [33]:
# Adding a column in your dataset
df2['Country Code']= [9977, 9877, 4044, 3456,7833,1267,1356,1578,2345,1234,1987,764,593,295,9003,9034,2309,7844,9033,7734,9088,4545,4567,4509]

In [34]:
df2

    Delivery  score_india  score_pk  Country Code
0        0.1            0         0          9977
1        0.2            1         0          9877
2        0.3            1         0          4044
3        0.4            4         4          3456
4        0.5            0         2          7833
5        0.6            2         4          1267
6        1.1            0         0          1356
7        1.2            0         0          1578
8        1.3            0         2          2345
9        1.4            1         1          1234
10       1.5            4         3          1987
11       1.6            1         2           764
12       2.1            2         1           593
13       2.2            0         1           295
14       2.3            3         2          9003
15       2.4            0         1          9034
16       2.5            1         0          2309
17       2.6            0         2          7844
18       3.1            4         2          9033
19       3.2            0         4          7734
20       3.3            4         1          9088
21       3.4            3         4          4545
22       3.5            1         0          4567
23       3.6            2         1          4509

In [35]:
df2['Country Code'].head()

0    9977
1    9877
2    4044
3    3456
4    7833
Name: Country Code, dtype: int64

In [36]:
# Sorting a column in decending order
df2.sort_values('Country Code', ascending=False)

    Delivery  score_india  score_pk  Country Code
0        0.1            0         0          9977
1        0.2            1         0          9877
20       3.3            4         1          9088
15       2.4            0         1          9034
18       3.1            4         2          9033
14       2.3            3         2          9003
17       2.6            0         2          7844
4        0.5            0         2          7833
19       3.2            0         4          7734
22       3.5            1         0          4567
21       3.4            3         4          4545
23       3.6            2         1          4509
2        0.3            1         0          4044
3        0.4            4         4          3456
8        1.3            0         2          2345
16       2.5            1         0          2309
10       1.5            4         3          1987
7        1.2            0         0          1578
6        1.1            0         0          1356
5        0.6            2         4          1267
9        1.4            1         1          1234
11       1.6            1         2           764
12       2.1            2         1           593
13       2.2            0         1           295

In [37]:
# Finding unique values in our data frame
df2.nunique()

Delivery        24
score_india      5
score_pk         5
Country Code    24
dtype: int64

In [38]:
sum(df2['Country Code'])

114272

## Indexing Using Labels in Pandas

#### Indexing can be worked with labels using "Pandas.DataFrame.loc" method, which allows to index using labels instead of positions, Using loc, we can also slice the pandas dataframe over a range of indices.

In [158]:
# Selecting data from one row to another row
df2.loc[1:4]

   Delivery  score_india  score_pk  Country Code
1       0.2            1         0          9877
2       0.3            1         0          4044
3       0.4            4         4          3456
4       0.5            0         2          7833

In [39]:
# selecting the first rows including the 5th index and every columns of our dataset
df2.loc[0:5,:]

   Delivery  score_india  score_pk  Country Code
0       0.1            0         0          9977
1       0.2            1         0          9877
2       0.3            1         0          4044
3       0.4            4         4          3456
4       0.5            0         2          7833
5       0.6            2         4          1267

In [40]:
# Compute various statistical values
df2.describe()

        Delivery  score_india   score_pk  Country Code
count  24.000000    24.000000  24.000000     24.000000
mean    1.850000     1.416667   1.541667   4761.333333
std     1.155328     1.501207   1.413573   3463.868981
min     0.100000     0.000000   0.000000    295.000000
25%     0.975000     0.000000   0.000000   1522.500000
50%     1.850000     1.000000   1.000000   4276.500000
75%     2.725000     2.250000   2.000000   8133.750000
max     3.600000     4.000000   4.000000   9977.000000

**Select rows with indices Using "iloc"**

**When we are using iloc, we need to specify the rows and columns by their iteger index. If we want to select only the first abd third row, we simply need to put this into a list in the iloc statement with our dataframe:**

In [43]:
# Select rows with indexs
# Here we select the 0 row and the 2nd row
df2.iloc[[0,2]]

   Delivery  score_india  score_pk  Country Code
0       0.1            0         0          9977
2       0.3            1         0          4044

In [44]:
# Selecting the 1st and the 10th row
df2.iloc[[1,10]]

    Delivery  score_india  score_pk  Country Code
1        0.2            1         0          9877
10       1.5            4         3          1987

In [48]:
# Select rows with a particular indexes and particular columns
df2.iloc[[0,2,4,6,8,10],# rows
         [1,3]]# columns

    score_india  Country Code
0             0          9977
2             1          4044
4             0          7833
6             0          1356
8             0          2345
10            4          1987

In [47]:
df2.head()

   Delivery  score_india  score_pk  Country Code
0       0.1            0         0          9977
1       0.2            1         0          9877
2       0.3            1         0          4044
3       0.4            4         4          3456
4       0.5            0         2          7833